JWT_SECRET=RED_MOON_SMILING_OVER_MY_CAVE_HOUSE
DATABASE_URL=mongodb://dan:baseball123@ds113703.mlab.com:13703/yelp-for-parks
api_key=318439348132527
api_secret=Fsu6dDLx1rHDmoxmPYCoOnUtaWU
cloud_name=donics
